Практическое занятие №38-40/pz38-40/MainWindow.xaml

<Window x:Class="Пз_38_40.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пз_38_40"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="360" Background="Black">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput" Grid.Row="0" Grid.ColumnSpan="4" Margin="2,2,2,2" TextAlignment="Right" Text="0" FontSize="20" IsReadOnly="True"/>
        <Button x:Name="btn7" Content="7" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="2,2,2,2" Click="regularButtonClick" FontWeight="Bold"/>
        <Button x:Name="btn8" Content="8" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="2,2,2,2" Click="regularButtonClick" FontWeight="Bold"/>
        <Button x:Name="btn9" Content="9" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="2,2,2,2" Click="regularButtonClick" FontWeight="Bold"/>
        <Button x:Name="btn4" Content="4" Grid.Row="3" Grid.Column="0" FontSize="20" Margin="2,2,2,2" Click="regularButtonClick" FontWeight="Bold"/>
        <Button x:Name="btn5" Content="5" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="2,2,2,2" Click="regularButtonClick" FontWeight="Bold"/>
        <Button x:Name="btn6" Content="6" Grid.Row="3" Grid.Column="2" FontSize="20" Margin="2,2,2,2" Click="regularButtonClick" FontWeight="Bold"/>
        <Button x:Name="btn1" Content="1" Grid.Row="4" Grid.Column="0" FontSize="20" Margin="2,2,2,2" Click="regularButtonClick" FontWeight="Bold"/>
        <Button x:Name="btn2" Content="2" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="2,2,2,2" Click="regularButtonClick" FontWeight="Bold"/>
        <Button x:Name="btn3" Content="3" Grid.Row="4" Grid.Column="2" FontSize="20" Margin="2,2,2,2" Click="regularButtonClick" FontWeight="Bold"/>
        <Button x:Name="btn0" Content="0" Grid.Row="5" Grid.Column="0" FontSize="20" Margin="2,2,2,2" Click="regularButtonClick" FontWeight="Bold"/>
        <Button x:Name="btnPoint" Content="." Grid.Row="5" Grid.Column="1" FontSize="20" Margin="2,2,2,2" Click="btnPoint_Click" FontWeight="Bold"/>
        <Button x:Name="btnDivision" Content="/" Grid.Row="1" Grid.Column="3" FontSize="20" Margin="2,2,2,2" Click="operationButton_Click" FontWeight="Bold"/>
        <Button x:Name="btnMultiplication" Content="*" Grid.Row="2" Grid.Column="3" FontSize="20" Margin="2,2,2,2" Click="operationButton_Click" FontWeight="Bold"/>
        <Button x:Name="btnSum" Content="+" Grid.Row="3" Grid.Column="3" FontSize="20" Margin="2,2,2,2" Click="operationButton_Click" FontWeight="Bold"/>
        <Button x:Name="btnSubtraction" Content="-" Grid.Row="4" Grid.Column="3" FontSize="20" Margin="2,2,2,2" Click="operationButton_Click" FontWeight="Bold"/>
        <Button x:Name="btnEquals" Content="=" Grid.Row="5" Grid.Column="2" FontSize="20" Margin="2,2,2,2" Grid.ColumnSpan="2" Click="btnEquals_Click" FontWeight="Bold"/>
        <Button x:Name="btnBack" Content="←" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="2,2,2,2" Click="btnBack_Click" FontWeight="Bold"/>
        <Button x:Name="btnClearEntry" Content="CE" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="2,2,2,2" Click="btnClearEntry_Click" FontWeight="Bold"/>
        <Button x:Name="btnClearAll" Content="C" Grid.Row="1" Grid.Column="2" FontSize="20" Margin="2,2,2,2" Click="btnClearAll_Click" FontWeight="Bold"/>
    </Grid>
</Window>
