Практическое занятие №27-28/pz27-28_1/MainWindow.xaml

<Window x:Class="Пз27_28._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пз27_28._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    
    
    <Window.Resources>
        <local:User x:Key="UserData"/>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10,10,10,10">
            <Label Content="Введите имя:"/>
            <TextBox x:Name="name" Text="{Binding NewUser.UserName,Source={StaticResource UserData}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Width="250" HorizontalAlignment="Center"/>
            <Label Content="Введите Email:"/>
            <TextBox x:Name="poshta" Text="{Binding NewUser.Email,Source={StaticResource UserData}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Width="250" HorizontalAlignment="Center"/>
            <Label Content="Введите пароль:"/>
            <PasswordBox x:Name="parol"  Margin="0,0,0,10" Width="250" HorizontalAlignment="Center"/>
            <Button Content="Сохранить" Margin="0,5,0,5" Click="Button_Click" Width="150" HorizontalAlignment="Center"/>
            <Button Content="Посмотреть данные" Margin="0,0,0,0" Click="Button_Click_1" Width="150" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
