Практическое занятие №29/pz29_2/MainWindow.xaml

<Window x:Class="Пз29_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пз29_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <Label Content="Задача:" Width="100" Margin="-670, 0, 0, 0"/>
            <TextBox Text="{Binding Title}" Height="35"  Width="200" Margin="-555, 0, 0, 0"/>
            <Label Content="Описание:"  Width="100" Margin="-670, 0, 0, 0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Description}" Height="35"  Width="200" Margin="-555, 0, 0, 0"/>
            <Button Content="Добавить задачу"  Width="120" Height="30" Margin="-570, 10, 0, 0" Command="{Binding AddTaskCommand}"/>
            <ListBox ItemsSource="{Binding TaskItems}" Height="240" Margin="0, 20, 0, 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Margin="0, 0, 0, 5"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            <CheckBox Content="Готово" IsChecked="{Binding IsCompleted}" Command="{Binding DataContext.ToggleTaskCompleted, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
