Практическое занятие №25-26/pz25-26_2/MainWindow.xaml

<Window x:Class="Пз25_26._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пз25_26._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" MinHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Оформить заказ" Click="AddNewOrder_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="50,0,0,0"/>
        <ListBox Name="OrderList" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" Height="335" VerticalAlignment="Center" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="Заказ:"/>
                        <ListBox ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Product}"/>
                                        <TextBlock Text="{Binding Price, StringFormat=Цена: \{0:C\}}"/>
                                        <TextBlock Text="{Binding Count, StringFormat=Количество: \{0\}}"/>
                                        <TextBlock Text="{Binding Opis, StringFormat=Описание: \{0\}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
