Практическое занятие №23-24/pz23-24_2/MainWindow.xaml

<Window x:Class="Пз23_24._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пз23_24._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Zadacha" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="25,75,0,0" />
        <TextBox x:Name="Opisanie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="185,75,0,0" />
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="AddButton_Click" Margin="0,75,0,0"/>
        <ListView x:Name="ListViewTasks" HorizontalAlignment="Center" Height="301" VerticalAlignment="Top" Width="800" Margin="0,130,0,0" ItemsSource="{Binding Tasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Описание" Width="150" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding Deadline}"/>
                    <GridViewColumn Header="Состояние" Width="100" DisplayMemberBinding="{Binding IsCompleted}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Задача:" HorizontalAlignment="Left" Margin="24,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="185,45,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
