Практическое занятие №25-26/pz25-26_3/MainWindow.xaml

<Window x:Class="Пз25_26._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пз25_26._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="taskListBox" Margin="0,0,385,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="Задача:"/>
                        <TextBlock Text="{Binding Deadline, StringFormat='Дата: {0}'}"/>
                        <TextBlock Text="{Binding IsComplete, StringFormat='Прогресс: {0}'}"/>
                        <TextBlock Text="{Binding Clear}" Visibility="Collapsed"/>
                        <TextBlock Text="{Binding Work}" Visibility="Collapsed"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Добавить домашнюю задачу" Click="Button_Click_2" Margin="464,266,146,119" />
        <Button Content="Добавить рабочую задачу" Click="Button_Click" Margin="464,358,146,28" />

    </Grid>
</Window>
