Практическое занятие №23-24/pz23-24_1/MainWindow.xaml

<Window x:Class="Пз23_24._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пз23_24._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Ввод информации о контакте -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Name="FirstNameTextBox" Width="150" Margin="5" Text="{Binding NewContact.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Name="LastNameTextBox" Width="150" Margin="5" Text="{Binding NewContact.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Name="PhoneNumberTextBox" Width="150" Margin="5" Text="{Binding NewContact.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Name="EmailTextBox" Width="150" Margin="5" Text="{Binding NewContact.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="AddButton" Content="Добавить контакт" Click="AddButton_Click" />
        </StackPanel>

        <!-- Отображение списка контактов -->
        <ListBox Name="contactListBox" Grid.Row="1" Margin="5" ItemsSource="{Binding Contacts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text="{Binding LastName}" />
                        <TextBlock Text="{Binding PhoneNumber}" />
                        <TextBlock Text="{Binding Email}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Window>
