Практическое занятие №27-28/pz27-28_3/MainWindow.xaml

<Window x:Class="Пз27_28._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пз27_28._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="780" Height="150" Margin="5,5,5,5">
            <Label Content="Введите задачу:"/>
            <TextBox x:Name="NameTextBox" Width="150" Height="22" Margin="-91,-55,5,10"/>
            <Label Content="Введите описание:"/>
            <TextBox x:Name="DescriptionTextBox" Width="200" Height="22" Margin="-107,-55,5,10"/>
            <Label Content="Выберите дату:"/>
            <DatePicker x:Name="DatePicker" Width="150" Height="22" Margin="-87,-55,5,10"/>
            <Button x:Name="Addbutton" Content="Добавить" Click="AddButton_Click" Height="25" Width="90" Margin="-950,30,10,10"/>
            <Button x:Name="Deleteutton" Content="Удалить" Click="DeleteButton_Click" Height="26" Width="90" Margin="-950,100,10,0"/>
        </StackPanel>
        <DataGrid x:Name="TasksDataGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Task}" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Дата/Время" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
