Практическое занятие №18-22/pz18-22_2/MainWindow.xaml

<Window x:Class="Пз18_22._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пз18_22._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Машина:"/>
            <TextBox Text="{Binding Model}"/>

            <StackPanel>
                <TextBlock>Model:</TextBlock>
                <Label Content="Название:"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Цвет:"/>
                <TextBox Text="{Binding Color}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="ToyyotaSedan"/>
                <Label Content="Год выпуска:"/>
                <TextBox Text="{Binding Age}"/>
                <Label Content="Пробег:"/>
                <TextBox Text="{Binding mileage}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="HondaSedan"/>
                <Label Content="Год выпуска:"/>
                <TextBox Text="{Binding Age}"/>
                <Label Content="Пробег:"/>
                <TextBox Text="{Binding mileage}"/>
            </StackPanel>
            
            <Button Content="Добавить" Width="80" HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</Window>
