Практическое занятие №27-28/pz27-28_2/MainWindow.xaml

<Window x:Class="Пз27_28._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пз27_28._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Введите имя:" Margin="5,20,10,20"/>
            <TextBox Name="nameTextBox" Width="150" Margin="-86,40,10,20" Text="{Binding NewContact.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Введите фамилию:" Margin="5,20,10,20"/>
            <TextBox Name="surnameTextBox" Width="150" Margin="-117,40,10,20" Text="{Binding NewContact.SurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Введите телефон:" Margin="5,20,10,20"/>
            <TextBox Name="numberTextBox" Width="150" Margin="-110,40,10,20" Text="{Binding NewContact.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Введите Email:" Margin="5,20,10,20"/>
            <TextBox Name="EmailTextBox" Width="150" Margin="-92,40,10,20" Text="{Binding NewContact.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="Button" Content="Добавить" Click="Button_Click" Margin="10,40,20,20" Width="80"/>
        </StackPanel>

        <ListBox Name="contactListBox" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding Contacts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding SurName}"/>
                        <TextBlock Text="{Binding Number}"/>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
